<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iguana page</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&family=Roboto:wght@400;500&display=swap" 
    rel="stylesheet">
</head>
<body>
    <header>
        <h1>IGUANAS</h1>
        <div ><img class="fondo" src="/assets/img/bg-header.jpg" alt="Imagen de fondo" ></div>
    </header>
    <main class="parrafo">
        <p class="parrafo_texto">
            Iguana es un género de saurópsidos escamosos de la familia Iguanidae nativos
            de zonas tropicales de Centroamérica, Sudamérica y el Caribe.
            Las dos especies de lagarto del género Iguana poseen una papada, un par de espinas
            que corren por la espalda hasta la cola y un tercer ojo en la cabeza. Este último 
            es conocido como ojo parietal, el cual parece una escama pálida en la cabeza. Detrás
            del cuello hay unas escamas que asemejan a picos, nombrados escamas tuberculares. 
            Son acuáticas y viven en el agua.
        </p>
        <div><img src="/assets/img/iguana-1.jpg" alt="imagen de parrafo"width="350"
        height="230"> 
        </div>
    </main>
    <section class="section_caracteristicas">
        <h2>Caracteristicas</h2>
        <div class="caracteristicas_container">
          <div class="caracteristicas">
            <i class="fa-solid fa-eye"></i>
            <p>Tercer ojo</p>
          </div>
          <div class="caracteristicas">
            <i class="fa-solid fa-hand-peace"></i>
            <p>Pacíficas</p>
          </div>
          <div class="caracteristicas">
            <i class="fa-solid fa-paintbrush"></i>
            <p>Cambian de color</p>
          </div>
        </div>
      </section>
      <section class="section_img">
        <img src="assets/img/iguana-2.jpg" alt="" />
        <img class="iguana_3" src="assets/img/iguana-3.jpg" alt="" />
        <img src="assets/img/iguana-4.jpg" alt="" />
      </section>
      <footer>
          <p>@Iguanas</p>
      </footer>
      <script src="https://kit.fontawesome.com/344b5cb47a.js" crossorigin="anonymous"></script>
</body>
</html>